<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SCCC自动化页面</title>
    <link rel="shortcut icon" href="/static/京东.ico"></link>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        {# 为了给几个模块添加链接 #}
        .preurl{
            cursor: pointer;
        }
        .wordcloudurl{
            cursor: pointer;
        }
        .cityurl{
            cursor: pointer;
        }
        .visurl{
            cursor: pointer;
        }
        .wareurl{
            cursor: pointer;
        }
        .addurl{
            cursor: pointer;
        }

        #box {
    display: flex;
    flex-direction:row;

}
#box div {
	width: 600px;
	height: 200px;
	boder:25px;
    padding: 25px;
    margin: 25px;
}
#box2 {
    display: flex;
    flex-direction:row;

}

#box2 div {
	width: 600px;
	height: 200px;
	boder:25px;
    padding: 25px;
    margin: 25px;
}
    </style>

</head>
<body style="background-color: ghostwhite">
<div id="first">
<h1 style="color:white;text-align: center;background-color:deepskyblue">SCCC自动化页面</h1>
</div>
<ul class="nav nav-pills">
	<li><a href="http://127.0.0.1:8000/calpage">货量预测</a></li>
	<li><a href="http://127.0.0.1:8000/wordcloud">词云生成</a></li>
	<li><a href="http://127.0.0.1:8000/citycor">地址匹配</a></li>
	<li><a href="http://127.0.0.1:8000/visu">可视化</a></li>
    <li><a href="#">园区规划</a></li>

	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">
			网址导航 <span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li><a href="https://cf.jd.com/pages/viewpage.action?pageId=249973002">咨询中心cf空间</a></li>
			<li><a href="http://pmp.jd.com/">PMP研发系统</a></li>
			<li><a href="http://netsim.jd.com/netProject/list">仓网规划系统</a></li>
			<li><a href="http://hnpd.jd.com/#/productIntroduction">智能网络规划系统</a></li>
		</ul>
	</li>
</ul>
<div id="box">
	<div class="preurl" style="background-color:white;" onclick="window.open('http://127.0.0.1:8000/calpage')">
        <center>
            <p>
            <img src="/static/logistic.jpg" width="50" height="50">
            </p>
            货量预测<p>
            <p></p>
            根据历年的货运量利用各种<p>算法对货运量进行预测，并对各种可能的算法进行对比
        </center>
    </div>
	<div class="wordcloudurl" style="background-color:white;" onclick="window.open('http://127.0.0.1:8000/wordcloud')">
        <center>
            <p>
            <img src="/static/word.jpg" width="50" height="50">
            </p>
            词云生成
            <p>
                通过对文件做词云分析可以帮助理解文中的内容
            </p>
        </center>
    </div>
	<div class="addurl" style="background-color:white;" onclick="window.open('http://127.0.0.1:8000/citycor')">
        <center>
            <p>
            <img src="/static/city.png" width="50" height="50">
            </p>
            地址匹配
            <p>
                对不符合规范的地址进行清洗
            </p>
        </center>
    </div>

</div>
<div id="box2">
    <div class="visurl" style="background-color:white;" onclick="window.open('http://127.0.0.1:8000/visu')">
        <center>
             <p>
            <img src="/static/visu.png" width="50" height="50">
            </p>
            可视化
            <p>
                交互式的可视化页面
            </p>
        </center>
    </div>
    <div style="background-color:white;">
        <center>
              <p>
            <img src="/static/log.png" width="50" height="50">
            </p>
            园区规划
            <p>
                模块化的园区规划
            </p>
        </center>
    </div>
	<div style="background-color:white;">
        <center>
              <p>
            <img src="/static/int.png" width="50" height="50">
            </p>
            网址导航
            <p>
                一些常用网址的导航业
            </p>
        </center>
    </div>
</div>
</body>
</html>